<Project>
  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <NuGetTargetMoniker>native,Version=v0.0</NuGetTargetMoniker>
    <RuntimeIdentifiers>win;win-x86;win-x64;win-arm;win-arm64</RuntimeIdentifiers>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <WindowsPackageType>None</WindowsPackageType>
    <AppxPackage>false</AppxPackage>
    <WindowsAppSdkSelfContained>true</WindowsAppSdkSelfContained>
    <WindowsSelfContainedDeployment>true</WindowsSelfContainedDeployment>
    <EnableMsixTooling>false</EnableMsixTooling>
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
    <AppxGeneratePriHeaderEnabled>false</AppxGeneratePriHeaderEnabled>
    <AppxPackageRecipeEnabled>false</AppxPackageRecipeEnabled>
    <EnableCorePriGen>false</EnableCorePriGen>
    <EnablePriGen>false</EnablePriGen>
    <DisableMrtCorePriGen>true</DisableMrtCorePriGen>
    <DisablePriGen>true</DisablePriGen>
    <ProjectPriGenEnabled>false</ProjectPriGenEnabled>
    <AppxGenerateProjectPri>false</AppxGenerateProjectPri>
    <CppWinRTPath>$(UserProfile)\.nuget\packages\microsoft.windows.cppwinrt\2.0.240405.15\bin\</CppWinRTPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
    <PackageReference Include="Microsoft.Windows.CppWinRT" Version="2.0.240405.15" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.0" />
    <PackageReference Include="Microsoft.Windows.ImplementationLibrary" Version="1.0.240803.1" />
  </ItemGroup>
</Project>
