# Glass-player-macOS

./: .gitattributes  .gitignore  AGENTS.md  ANIME4K_METAL_FIX_PLAN.md  AUTOMATION_COMPLETE.md  AUTO_CONFIG_SETUP.md  Anime4K_AutoDownscalePre_x2.air  Anime4K_AutoDownscalePre_x4.air  Anime4K_Clamp_Highlights.air  Anime4K_Restore_CNN_M.air  Anime4K_Restore_CNN_S.air  Anime4K_Restore_CNN_Soft_M.air  Anime4K_Restore_CNN_Soft_S.air  Anime4K_Restore_CNN_Soft_VL.air  Anime4K_Restore_CNN_VL.air  Anime4K_Upscale_CNN_x2_M.air  Anime4K_Upscale_CNN_x2_S.air  Anime4K_Upscale_CNN_x2_VL.air  Anime4K_Upscale_Denoise_CNN_x2_M.air  Anime4K_Upscale_Denoise_CNN_x2_VL.air  CLAUDE.md  CODEBASE_ANALYSIS.md  CONFIGURATION_UPDATE.md  FULLY_AUTOMATED_CONFIG.md  FULLY_AUTOMATED_SETUP.md  OPTIMIZED_BRANCH_BUILD_GUIDE.md  README.md
windows/: App.xaml  App.xaml.cpp  App.xaml.h  CMakeLists.txt  Directory.Build.props  Directory.Build.targets  GlassPlayer.vcxproj  GlassPlayer.vcxproj.filters  MainWindow.cpp  MainWindow.h  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  MpvManager.cpp  MpvManager.h  MpvWidget.cpp  MpvWidget.h  RcloneBrowser.cpp  RcloneBrowser.h  RcloneBrowser.xaml.cpp  RenderHost.cpp  RenderHost.h  SettingsWindow.cpp  SettingsWindow.h  SettingsWindow.xaml.cpp  SettingsWindow.xaml.h  Theme.h  VulkanRenderer.cpp  VulkanRenderer.h  WelcomeWindow.cpp  WelcomeWindow.h  WelcomeWindow.xaml  WelcomeWindow.xaml.cpp  WelcomeWindow.xaml.h  WinOSIntegration.cpp  WinOSIntegration.h  XamlMetaDataProviderImpl.cpp  app.rc  download_dependencies.py  (+6 more)
windows-winui/: App.h  App.idl  App.xaml.cpp  App.xaml.h  Directory.Build.props  Directory.Build.targets  MainWindow.xaml.cpp  MainWindow.xaml.h  RcloneBrowser.h  RcloneBrowser.idl  RcloneBrowser.xaml  RcloneBrowser.xaml.cpp  RcloneBrowser.xaml.h  RenderHost.cpp  SettingsWindow.h  SettingsWindow.idl  SettingsWindow.xaml  SettingsWindow.xaml.cpp  WelcomeWindow.h  WelcomeWindow.idl  WelcomeWindow.xaml  WelcomeWindow.xaml.cpp  WinOSIntegration.cpp  WinOSIntegration.h  app.manifest  download_dependencies.py  main.cpp  packages.config  stdafx.h  windows-winui.vcxproj
windows-winui/x64/Release/: App.xaml  App.xaml.g.h  App.xaml.g.hpp  App.xbf  MainWindow.xaml  MainWindow.xaml.g.h  MainWindow.xaml.g.hpp  MainWindow.xbf  RcloneBrowser.xaml  RcloneBrowser.xaml.g.h  RcloneBrowser.xaml.g.hpp  RcloneBrowser.xbf  SettingsWindow.xaml  SettingsWindow.xaml.g.h  SettingsWindow.xaml.g.hpp  SettingsWindow.xbf  WelcomeWindow.xaml  WelcomeWindow.xaml.g.h  WelcomeWindow.xaml.g.hpp  WelcomeWindow.xbf  XamlBindingInfo.xaml.g.h  XamlBindingInfo.xaml.g.hpp  XamlMetaDataProvider.h  XamlSaveStateFile.xml  XamlTypeInfo.Impl.g.cpp  XamlTypeInfo.g.cpp  XamlTypeInfo.xaml.g.h  windows-winui.vcxproj.AssemblyReference.cache  windows-winui.vcxproj.MdMergeInputs.cache  windows-winui.vcxproj.cppwinrt_comp.cache  windows-winui.vcxproj.cppwinrt_comp.rsp  windows-winui.vcxproj.cppwinrt_plat.cache  windows-winui.vcxproj.cppwinrt_plat.rsp  windows-winui.vcxproj.cppwinrt_ref.cache  windows-winui.vcxproj.cppwinrt_ref.rsp  windows-winui.vcxproj.mdmerge.rsp  windows-winui.vcxproj.midlrt.rsp
windows-winui/x64/Release/Generated Files/: App.g.h  MainWindow.g.h  RcloneBrowser.g.h  SettingsWindow.g.h  WelcomeWindow.g.h  XamlMetaDataProvider.cpp  XamlMetaDataProvider.g.h  XamlMetaDataProvider.idl  module.g.cpp
windows-winui/x64/Release/Generated Files/sources/: App.cpp  App.h  MainWindow.cpp  MainWindow.h  RcloneBrowser.cpp  RcloneBrowser.h  SettingsWindow.cpp  SettingsWindow.h  WelcomeWindow.cpp  WelcomeWindow.h  XamlMetaDataProvider.cpp  XamlMetaDataProvider.h
windows-winui/x64/Release/Generated Files/winrt/: GlassPlayer.h  Microsoft.Graphics.Canvas.Brushes.h  Microsoft.Graphics.Canvas.Effects.h  Microsoft.Graphics.Canvas.Geometry.h  Microsoft.Graphics.Canvas.Printing.h  Microsoft.Graphics.Canvas.Svg.h  Microsoft.Graphics.Canvas.Text.h  Microsoft.Graphics.Canvas.UI.Composition.h  Microsoft.Graphics.Canvas.UI.Xaml.h  Microsoft.Graphics.Canvas.UI.h  Microsoft.Graphics.Canvas.h  Microsoft.Windows.Widgets.Providers.h  Windows.AI.Actions.Hosting.h  Windows.AI.Actions.h  Windows.AI.Agents.Mcp.h  Windows.ApplicationModel.DataTransfer.h  Windows.ApplicationModel.Preview.Holographic.h  Windows.ApplicationModel.Preview.InkWorkspace.h  Windows.ApplicationModel.Preview.Notes.h  Windows.ApplicationModel.Preview.h  Windows.Devices.Haptics.h  Windows.Management.Deployment.h  Windows.Management.Update.h  Windows.Security.Credentials.h  Windows.System.Power.Thermal.h  Windows.UI.Shell.CompanionWindows.h  Windows.UI.Shell.Tasks.h  winrt.ixx
windows-winui/x64/Release/Generated Files/winrt/impl/: GlassPlayer.0.h  GlassPlayer.1.h  GlassPlayer.2.h  Microsoft.Graphics.Canvas.0.h  Microsoft.Graphics.Canvas.1.h  Microsoft.Graphics.Canvas.2.h  Microsoft.Graphics.Canvas.Brushes.0.h  Microsoft.Graphics.Canvas.Brushes.1.h  Microsoft.Graphics.Canvas.Brushes.2.h  Microsoft.Graphics.Canvas.Effects.0.h  Microsoft.Graphics.Canvas.Effects.1.h  Microsoft.Graphics.Canvas.Effects.2.h  Microsoft.Graphics.Canvas.Geometry.0.h  Microsoft.Graphics.Canvas.Geometry.1.h  Microsoft.Graphics.Canvas.Geometry.2.h  Microsoft.Graphics.Canvas.Printing.0.h  Microsoft.Graphics.Canvas.Printing.1.h  Microsoft.Graphics.Canvas.Printing.2.h  Microsoft.Graphics.Canvas.Svg.0.h  Microsoft.Graphics.Canvas.Svg.1.h  Microsoft.Graphics.Canvas.Svg.2.h  Microsoft.Graphics.Canvas.Text.0.h  Windows.AI.Actions.0.h  (+50 more)
windows-winui/x64/Release/Merged/: GlassPlayer.winmd
windows-winui/x64/Release/Unmerged/: App.winmd  MainWindow.winmd  RcloneBrowser.winmd  SettingsWindow.winmd  WelcomeWindow.winmd  XamlMetaDataProvider.winmd
windows-winui/x64/Release/windows-winui.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CopyLocal.read.1u.tlog  CopyLocal.write.1u.tlog  midl-MIDLRT.write.1.tlog  midl.command.1.tlog  midl.read.1.tlog  windows-winui.lastbuildstate
windows/shaders/: Anime4K_Clamp_Highlights.glsl  Anime4K_Deblur_Original.glsl  Anime4K_Denoise_Bilateral_Mean.glsl  Anime4K_Denoise_Bilateral_Median.glsl  Anime4K_Denoise_Bilateral_Mode.glsl
(+135 files in other folders)
