<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- LuaJIT requires JIT compilation (mpv built-in scripts: stats, ytdl_hook, console, etc.) -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>

    <!-- LuaJIT allocates executable memory (mmap W|X) for JIT-compiled Lua bytecode -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>

    <!-- Allow loading bundled dylibs (libmpv, ffmpeg, etc.) not signed by the same team -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
</dict>
</plist>
