<Project>
  <Import Project="$(MSBuildProjectDirectory)\obj\$(MSBuildProjectName).vcxproj.nuget.g.props" Condition="Exists('$(MSBuildProjectDirectory)\obj\$(MSBuildProjectName).vcxproj.nuget.g.props')" />

  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <ResolveNuGetPackages>false</ResolveNuGetPackages>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <WindowsPackageType>None</WindowsPackageType>
    <AppxPackage>false</AppxPackage>
    <EnableMsixTooling>false</EnableMsixTooling>
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
    <AppxGeneratePriHeaderEnabled>false</AppxGeneratePriHeaderEnabled>
    <AppxPackageRecipeEnabled>false</AppxPackageRecipeEnabled>
    <EnableCorePriGen>false</EnableCorePriGen>
    <EnablePriGen>false</EnablePriGen>
    <DisableMrtCorePriGen>true</DisableMrtCorePriGen>
    <DisablePriGen>true</DisablePriGen>
    <ProjectPriGenEnabled>false</ProjectPriGenEnabled>
    <AppxGenerateProjectPri>false</AppxGenerateProjectPri>
    <CppWinRTPath>$(NuGetPackageRoot)microsoft.windows.cppwinrt\2.0.240405.15\bin\</CppWinRTPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
    <PackageReference Include="Microsoft.Windows.CppWinRT" Version="2.0.240405.15" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.0" />
    <PackageReference Include="Microsoft.Windows.ImplementationLibrary" Version="1.0.240803.1" />
  </ItemGroup>
</Project>
